FROM node:12-alpine

WORKDIR /usr/src/app/fsagent

VOLUME [ "/usr/src/app/fsagent" ]

RUN npm install -g nodemon
RUN apk --update add imagemagick
RUN apk add ghostscript

ENV NODE_ENV=development
ENV DATABASE=mongodb://mongodb:27017/playground

EXPOSE 9229

CMD [ "nodemon", "--inspect=0.0.0.0:9229", "-L", "src/index.js" ]
